@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Mono:wght@300;500&family=Poppins:wght@600&display=swap');

:root{
    --black: #242830;
    --trans: .2s ease-in-out;
    --light-blue: rgb(2, 112, 215);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  transition: var(--trans);
  scroll-behavior: smooth;
}
p,h1{
  margin: 0;
}
a{
  text-decoration: none;
  color: inherit;
}
/* Header */
nav .logo img{
    height: 70px;
    width: 110px;
}
nav{
  display: flex;
  padding: 10px; 
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1001;
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}
nav a{
  padding: 7px 12px;
  text-decoration: none;
  color: #fff;
  font-family: 'poppins';
  text-transform: uppercase;
}
nav .links a:hover{
  background-color: #dddddd49;
  border-radius: 30px;
}
/* Welcome section */
.welcome-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    max-width: 1140px;
    margin: auto;
    padding-top: 90px;
}

.welcome-section .content {
    flex-basis: 40%;
    color: #fff;
    font-family: 'poppins';
}
.welcome-section .content h1{
    font-size: 3rem;
    text-transform: uppercase;
}
.welcome-section .content p{
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 10%;
}
.content a,
.team center a{
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: var(--light-blue);
  border: 2px solid transparent;
  font-family: 'poppins';
}
.welcome-section .content a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: var(--light-blue);
    border: 2px solid transparent;
}
.welcome-section .content a:hover{
    border: 2px solid #fff;
    background: rgba(158, 159, 192, 0.33);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: var(--trans);
}
.hexagon-image {
    flex-basis: 50%;
}
.hexagon-image .img-welcome{
    width: 100%;
    height: 670px;
    background-image: url('images/polygon.png'); 
    background-size: 100% 100%;
}
/* About us section */
.about-section {
	padding: 7rem 8rem;
  margin-bottom: -28%;
}
.about-section .item {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	margin: 0 auto;
	margin-bottom: 15rem;
  font-family: 'poppins';
  font-size: 14px;
  font-weight: 400;
}
.about-section .item .left {
	flex: 1;
}
.about-section .buttons {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.about-section .primary-btn {
  display: inline-block;
  background-color: var(--light-blue);
  color: white;
  font-size: 1.8rem;
  padding: 0.6em 1.6em;
  border-radius: 50px;
  font-size: 15px;
  font-family: 'Roboto Mono';
}
.buttons .primary-btn.outline {
  background-color: transparent;
  border: 2px solid var(--light-blue);
  color: var(--light-blue);
}

.about-section .item .right {
	margin-left: -150px;
	flex: 1;
	background-color: #fff;
	padding: 2.5rem 3rem;
	border-radius: 14px;
	box-shadow: 0px 0px 20px #00000028;
	z-index: 2;
}
.about-section .item .left .img {
	height: 500px;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0px 0px 20px #0515fc33;
	position: relative;
}
.about-section .item .left .img::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #2442ed38;
}
.about-section .item .left .img img {
	object-fit: cover;
  height: 100%;
  width: 100%;
	transition: 0.3s ease transform;
}
.about-section .item:hover .left .img img {
	transform: scale(1.1);
	z-index: 1;
}
.about-section .item .right .project-title {
	font-size: 2rem;
	font-family: 'Montserrat';
	margin-bottom: 1rem;
}
.about-section .item .right .project-sub-title {
	font-size: 1.1rem;
	margin-bottom: 2rem;
}
.about-section .item .right .project-desc {
	color: #48464b;
	margin-bottom: 3rem;
  font-family: 'Roboto Mono';

}
.about-section .item .right .external-link {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: calc(0.6em - 4px) calc(1.6em - 4px);
}
.about-section .item .right .external-link svg {
	width: 25px;
}

@media only screen and (max-width: 768px) {
	.about-section .item {
		flex-direction: column;
	}
	.about-section .item .left {
		width: 100%;
	}
	.about-section .item .right {
		margin-left: 0;
		width: 90%;
		margin-top: -150px;
	}
	.about-section .item:nth-of-type(even) {
		flex-direction: column;
	}
	.about-section .item:nth-of-type(even) .left {
		margin-left: 0;
	}
}
@media only screen and (max-width: 450px) {
	.about-section .item .right .buttons {
		flex-direction: column;
	}
	.about-section .item .right .buttons a {
		width: 100%;
		text-align: center;
	}
}


/* Our Team */
.team-card .card-text { margin-block-end: 5px; }

.team .section-title { margin-block-end: 60px; }
.team{
  padding: 100px;

}
.has-scrollbar {
  display: flex;
  gap: 20px;
  margin-block-end: 5%;
}
.scrollbar-item {
  min-width: 33%;
}
.team h3{
  font-family: 'poppins';
  font-size: 1.2rem;
  line-height: 1.4;
}
.team .card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.team .img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: #cccccc;
  overflow: hidden;
}
.team .img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team .card-content {
  padding: 30px 35px;
}

.team .card-content {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px 25px;
  display: grid;
  align-content: flex-end;
  opacity: 0;
  transition: var(--trans);
}
.card:is(:hover, :focus-within, :active) .card-content {
  opacity: 1;
}
.card-content > .ionicon {
  position: absolute;
  top: 20px;
  right: 20px;
  fill: var(--black);
  height: 40px;
  width: 40px;
}

.card-text { font-family: 'poppins'; }
/* Projects Page */
.title{
  text-align: center;
  margin: 3%;
  font-family: 'poppins';
  text-transform: uppercase;
  letter-spacing: -.7px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.projects .item {
  position: relative;
  width: auto;
  height: 300px;
  margin: 5px;
}

.projects .item img {
  width: 100%;
  height: 100%;
}

.projects .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}

.projects .item:hover .action {
  opacity: 1;
}

.projects .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}


/* Our skills */
.section-subtitle {
  color: var(--light-blue);
  font-family: 'poppins';
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.2px;
  margin-block-end: 6px;
}
.skills{
  background-color: var(--black);
  background-image: url('images/skills-bg.png');
  padding: 100px;
  height: 115vh;
}

.pricing .container,
  .skills .container,
  .team .container{
  padding-inline: 30px;
}
.skills .container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 150px;
}
.skills-banner { display: none; }

.skills .h2,
.pricing .h2,
.team .h2,
#testimonial .h2,
.about-section h2 {
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  font-family: 'poppins';
}
.skills .section-title { color: #fff; }

.skills .section-text ,
.pricing .section-text{
  color: #bababa;
  margin-block: 40px 45px;
  font-family: 'poppins';
  font-size: 14px;
  line-height: 1.7;
}
.skills-list{
  padding: 0;
}
.skills-list .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-family: 'poppins';
}
li {
  list-style: none;
}
.skill-title {
  font-size: unset;
  font-weight: unset;
}

.skills .progress-box { background-color: #ffffff1a; }

.skills .progress {
  background-color: var(--light-blue);
  height: 8px;
  margin-block-end: 16px;
}
.skills-banner {
  display: block;
  /* width: 400px; */
  height: 620px;
  background-image: url(images/prog.jpg);
  background-repeat: no-repeat;
  background-size: 100% 150%;
  background-position: 50px 50%;
  background-attachment: fixed;
  overflow: hidden;
}
.has-before::before {
  position: absolute;
  content: "";
}
.has-before {
  position: relative;
  z-index: 1;
}
/* Pricing */
.pricing .container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  gap: 200px;
  padding: 0 110px;
}
.pricing-content {
  position: sticky;
  top: 120px;
}
.pricing{
  padding-block: 80px;
  background-color: #fafafa;
}
.pricing .section-title {
  margin-block-end: 40px;
}
.pricing .section-text { margin-block-end: 60px; }

.pricing-list {
  display: grid;
  gap: 30px;
}

.pricing-card {
  --icon-color: var(--light-blue);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.08);
  line-height: 1.2;
  padding: 30px;
  transition: var(--trans);
  display: flex;
  justify-content:flex-start;
  align-items: center;
  gap: 10px;
  font-family: 'poppins';
}
.pricing-card .ionicon {
  fill: var(--icon-color);
  height: 30px;
  width: 30px;
  transition: var(--trans);
}

.pricing-card .card-title {
  color: var(--color);
  font: unset;
  transition: var(--trans);
  margin-inline-end: auto;
}
.pricing-card .card-title {
    margin-block: 0;
}
.pricing-card .card-price {
  transition: var(--trans);
  color: var(--color);

}


.pricing-card:is(:hover, :focus-within) {
  background-color: var(--light-blue);
  --color: #fff;
  --icon-color: #fff;
}

  /* Contact us home section */
  section.cta {
    background: linear-gradient( rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(images/bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 10px 0px;
  }
  .cta-content{
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
  }
  .cta h4 {
    font-size: 30px;
    color: #fff;
    line-height: 44px;
    font-family: 'poppins';
  }
  .cta a {
    background-color: rgb(2, 112, 215);
    color: #fff;
    padding: 12px 30px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    border-radius: 30px;
  }
  /* testimonial section */
#testimonial {
	padding: 5rem 0;
	overflow-x: hidden;
}
#testimonial .container{
  max-width: 1000px;
  margin: auto;
}
#testimonial .all-items {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
}
#testimonial .item {
	text-align: center;
	position: relative;
	padding: 20px;
}
#testimonial .item:nth-of-type(1),
#testimonial .item:nth-of-type(3) {
	flex: 3;
	transform: scale(0.8);
}
#testimonial .item:nth-of-type(2) {
	flex: 4;
}

#testimonial .item::after {
	content: '';
	position: absolute;
	height: 120%;
	width: 100%;
	/* border: 1px solid var(--primary-color); */
	left: 0;
	top: 45px;
	z-index: -1;

	/* border-radius: 20px 50px 100px 50px; */
	box-shadow: 0px 0px 20px 0px #4705fc1f;
}
#testimonial .item:nth-of-type(2)::after {
	transform: skew(350deg, 354deg);
	border-radius: 26px 67px 35px 67px;
	height: 100%;
}
#testimonial .item:nth-of-type(1)::after,
#testimonial .item:nth-of-type(3)::after {
	transform: skew(2deg, 9deg);
	height: 95%;
	border-radius: 52px 30px 59px 60px;
}

#testimonial .img {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto;
	margin-bottom: 2rem;
}
#testimonial .img img {
  height: 100%;
  width: 100%;
}
#testimonial .testimonial-heading {
	font-size: 2.4rem;
	text-transform: uppercase;
	font-family: 'Montserrat';
	margin-bottom: 0.5rem;
  font-size: unset;
}
#testimonial .testimonial-sub-heading {
	font-size: 1.6rem;
	margin-bottom: 1rem;
	color: #48464b;
  font-size: unset;
  font-family: 'Roboto Mono';
}
#testimonial .icon {
	max-width: 25px;
	margin: 1.5rem auto;
	opacity: 0.5;
	color: #5924ed;
}
#testimonial .testimonial-desc {
	color: #48464b;
  font-family: 'Roboto Mono';
}
@media only screen and (max-width: 950px) {
	#testimonial .all-items {
		flex-direction: column;
		max-width: 400px;
		margin: 0rem auto;
		gap: 50px;
	}
}


/* Message us */
.message-us {
    max-width: 1000px;
    margin: auto;
    width: 100%;
    background: #fff;
    border-radius: 6px;
    font-family: 'poppins';
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
  .message-us .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .message-us .content .left-side {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    position: relative;
  }
  .message-us .content .left-side::before {
    content: "";
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--light-blue);
    opacity: .5;
  }
  .message-us .content .left-side .details {
    margin: 14px;
    text-align: center;
  }
  .message-us .content .left-side .details img {
    height: 40px;
    margin-bottom: 10px;
    filter: hue-rotate(70deg);
  }
  .message-us .content .left-side .details .topic {
    font-size: 18px;
    font-weight: 500;
  }
  .message-us .content .left-side .details .text-one,
  .message-us .content .left-side .details .text-two {
    font-size: 14px;
    color: #afafb6;
  }
  
  .message-us  .message-us .content .right-side {
    width: 50%;
    margin-left: 75px;
  }
  .message-us .content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: var(--light-blue);
  }
  .message-us  .welcome-section .content .right-side .topic-text p{
    margin: 0;
  }
  .right-side .input-box {
    height: 55px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box {
    min-height: 110px;
  }
  .right-side .input-box textarea {
    padding-top: 6px;
  }
  .right-side .button {
    display: inline-block;
    margin-top: 12px;
  }
  .right-side .button input[type="button"] {
    color: #fff;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    background: var(--light-blue);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover {
    background:rgba(2, 112, 215, 0.815);
  }
  @media (max-width: 950px) {
    .message-us {
      width: 90%;
      padding: 30px 40px 40px 35px;
    }
    .message-us .content .right-side {
      width: 75%;
      margin-left: 55px;
    }
  }
  @media (max-width: 820px) {
    .message-us {
      margin: 40px 0;
      height: 100%;
    }
    .message-us .content {
      flex-direction: column-reverse;
    }
    .message-us .content .left-side {
      width: 100%;
      flex-direction: row;
      margin-top: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .message-us .content .left-side::before {
      display: none;
    }
    .message-us .content .right-side {
      width: 100%;
      margin-left: 0;
    }
  }
/* Our clients Section */
section.clients{
    max-width: 1200px;
    margin: auto;
    transform: translateY(40.5%);
}
section.clients .clients-title{
    background-color: #1c1f27;
    margin: auto;
    width: fit-content;
    color: #fff;
    border-radius: 50px;
    padding: 5px 20px;
    border: 1px solid #60666b;
    transform: translateY(50%);
    font-family: 'poppins';
    font-size: 14px;
    color:  #dbdbdb;
}
section .client {
    background-color: #1c1f27;
    border-radius: 25px;
    display: flex;
    padding: 5px 10px;
    text-align: center;
    border: 1px solid #60666b;
}
section .client a{
    flex-grow: 1;
}
section .client img{
    filter: grayscale();
}
section .client img:hover{
    filter: hue-rotate(120deg);
}
/* About Us */
.about{
  background: url(images/gram.jpg) no-repeat left;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
  margin: 5% auto;
}

.about .inner-container{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 100px;
  font-family: 'poppins';
}

.about .inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.about .text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.about .textc{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}

@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}
/* Contact Us */
.contacts .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'poppins';
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--light-blue);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, blue);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--light-blue);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact-form form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.contact-form .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.contact-form .input-container {
  position: relative;
  margin: 1rem 0;
}

.contact-form .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

.contact-form textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.contact-form .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.contact-form .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contact-form .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--light-blue);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contact-form .btn:hover {
  background-color: transparent;
  color: #fff;
}

.contact-form .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--light-blue);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--light-blue);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.contacts .icon {
  width: 28px;
  margin-right: 0.7rem;
  filter: hue-rotate(69deg);
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, var(--light-blue), #1e208d);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--light-blue);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, var(--light-blue), rgb(0, 61, 117));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
  filter: hue-rotate(70deg);
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

/* Our Team Page */
/* About Us */
.img-banner{
    height: 45vh;
    align-items: center;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('images/Nas-building.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.img-banner h1{
    margin: 10% 0 0 5%;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.img-banner h1::before,
.section-title::before{
    content: '';
    position: absolute;
    height: 5px;
    width: 70px;
    background-color: var(--light-blue);
    transform: translate(0%, 40px);
}
/* Our projects */
/* Footer  */
footer {
    background-color: var(--black);
}

.footer{
    color: white;
    display: flex;
    font-family: 'poppins';
    /* justify-content: space-around; */
    max-width: 1140px;
    margin: 0 auto;
    /* height: 60vh; */
}

.footer-col{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 50px 20px 20px 20px;
    width: 25%;
}
.footer-col h2{
    margin: 3rem 0 1rem;
    font-size: 20px;
    color:  #4e555c;
    text-transform: uppercase;
}

.footer-col a{
    color: white;
    text-decoration: none;
    margin: 10px 0;    
    font-size: 15px;
}
.footer-col p{
    font-size: 14px;
}
.footer-col a:hover{
    color: var(--light-blue);
    transition: 0.2s ease-in-out;
}
.footer-col img{
    height: 80px;
    width: 120px;
    margin-bottom: 20px;
}
.socials{
    justify-content: center;
    display: flex;
}
.socials a{
    background-color: #33353d;
    transform: translateY(50%);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 0 7px;  
    align-items: center;
    justify-content: center;
    display: flex;        
    font-size: 22px;
    fill: #818a91;
    transition: var(--trans);
}
.socials a:hover{
    fill: #fff;
}
.socials a:hover:nth-child(1){
    background-color: #00aced;
}
.socials a:hover:nth-child(2){
    background-color: #3b5998;
}
.socials a:hover:nth-child(3){
    background: red;
}
.socials a:hover:nth-child(4){
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
.copyright{
    color:  #818a91;
    text-align: center;
    padding-top: 16px;
    display: flex;
    justify-content: space-between;
    padding: 25px 40px;
    font-family: 'poppins';
    font-size: 14px;
    font-weight: bold;
    border-top: 1px solid #60666b;
    background-color: #1c1f27;
}